.other/stoplicht/stoplicht/stoplicht/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stoplicht.MainPage">

    <StackLayout>
        <Frame
            BackgroundColor="black"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="575"
            WidthRequest="200"
            CornerRadius="50"
            Margin="100"
            Padding="0">
             <StackLayout>
                <Frame
                    x:Name="red"
                    BackgroundColor="#ff0000"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="95"
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="25"
                    Padding="0"/>
                <Frame
                    x:Name="orange"
                    BackgroundColor="#5e2f08"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="95"
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="25"
                    Padding="0"/>
                <Frame
                    x:Name="green"
                    BackgroundColor="#0f3d0f"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="95"
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="25,10"
                    Padding="0"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
