PushR/PushR/PushR/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PushR.Views.UserListPage">


    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Margin="10">
            <Label
                x:Name="notification"
                FontFamily="Solid"
                FontSize="30"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Text="&#xf0f3;"/>
            <Button
                FontFamily="Solid"
                FontSize="25"
                Text="&#xf2f5;"
                Margin="0"
                HorizontalOptions="EndAndExpand"
                Command="{Binding LogoutCmd}"/>
        </StackLayout>
        <Frame
            BorderColor="White"
            BackgroundColor="Transparent"
            CornerRadius="10"
            Margin="10"
            Padding="10">
            <ListView
                VerticalOptions="FillAndExpand"
                HeightRequest="700"
                ItemsSource="{Binding UserList}"
                ItemSelected="ListView_ItemSelected"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="notification"
                                    FontFamily="Solid"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    Text="&#xe461;  | "/>
                                <Label
                                    FontSize="30"
                                    Text="{Binding NickName}">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>